//Adrian: This file contains the credits info for both the Intro and outro.
"credits.txt"
{

//========================================================
//These are the names used in the intro (trainride)
//========================================================
"IntroCreditsNames"
{
	"V"	"WeaponIcons"
	" "	"CreditsText"
	" "	"CreditsText"
}

"CreditsParams"
{
	"logo" "HALF-LIFE'"
	"logo2" "== episode two=="

	"fadeintime"	"2.5"
	"fadeouttime"	"1"
	"fadeholdtime"	"1.0"
	"nextfadetime"	"1.0"
	"pausebetweenwaves" "1.0"
	"logotime" "1.0"
	"posx"	"96"
	"posy"	"360"

	"color" "255 255 255 128"

	// Outro Parameters
	"scrolltime" "80"
	"separation"  "10"
}

//========================================================
//These are the names used in the outro (outland_12a)
//========================================================
"OutroCreditsNames"
{
	"Part 2 Coming 2025" "CreditsOutroText"
	" " "ClientTitleFont"
	" " "ClientTitleFont"
	" "	"CreditsOutroText"
	"PegaXing" "CreditsOutroText"
	"SlinkyCoil" "CreditsOutroText"
	"Dmitron" "CreditsOutroText"
	"LucaBuca2000" "CreditsOutroText"
	"TrueHeads" "CreditsOutroText"
	"Nuke" "CreditsOutroText"
	"Fermium" "CreditsOutroText"
	"UnknownDino" "CreditsOutroText"
	"Kest" "CreditsOutroText"
	"Gwilym Lee" "CreditsOutroText"
	"FearfulFire35" "CreditsOutroText"
	"1cetea" "CreditsOutroText"
	"Tubby Hill" "CreditsOutroText"
	"The Bneguy" "CreditsOutroText"
	"StanRiders" "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Special Thanks" "CreditsOutroText"
	"WEDNESDAY" "CreditsOutroText"
	" "	"CreditsOutroValve"
}



}

